PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=cartera_db
NODE_ENV=development

# Para Railway
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=